##主要参数
##应用程序ID
ApplicationId=7t55mt441afromjmcuexf2nxpf162ss63dwf7isn9zy0hzl2
##应用程序KEY
ApplicationKey=c79kt2bpqy0xrkk9huvfuq6mnk1ypq933rtjpc3obq98otjt
##请求基本URL
BaseUrl=https://cn.avoscloud.com/1/

##其他系统参数，如非必要，不要修改
##执行插入的地址格式,对象名
InsertUri=classes/%s

